# OvTeam

./: README.md  pom.xml
src/main/kotlin/com/oveln/ovteam/: Main.kt  OvTeamCommand.kt  Team.kt  Teams.kt
src/main/kotlin/com/oveln/ovteam/papi/: PAPI.kt
src/main/kotlin/com/oveln/ovteam/utils/: CU.kt
src/main/resources/: config.yml  plugin.yml
